* {
   margin: 0px;
   padding: 0px;
   box-sizing: border-box;
}

body {
   background-color: hsl(233, 47%, 7%);
   height: 100vh;
   display: grid;
   place-items: center;
   font-family: 'Inter', sans-serif;
}

main {
   width: 60%;
   display: grid;
   grid-template-columns: 50% 50%;
   grid-template-rows: 430px;
   border-radius: 20px;
}

.sec1 {
   grid-column: 1/2;
   grid-row: 1/2;
   background-color: hsl(244, 38%, 16%);
   padding: 60px;
   border-top-left-radius: 15px;
   border-bottom-left-radius: 15px;
}

.heading {
   color: hsl(0, 0%, 100%);
   font-size: 40px;
   line-height: 50px;
   margin: 20px 0px;
}

span {
   color: hsl(277, 64%, 61%);
}

.content {
   color: hsla(0, 0%, 100%, 0.75);
   line-height: 25px;
   margin-bottom: 50px;
   font-size: 16px;
}

.popularity {
   display: flex;
   justify-content: space-between;
   color:hsl(0, 0%, 100%);
}

.common {
   display: flex;
   justify-content: flex-start;
   flex-wrap: wrap;
   gap: 8px;
   font-size: 20px;
   font-weight: bold;
   width: 100px;
}

.common2 {
   color: hsla(0, 0%, 100%, 0.6);
   font-size: 12px;
   text-transform: uppercase;
}

.sec2 {
   grid-column: 2/3;
   grid-row: 1/2;
   background-image: url(./images/image-header-desktop.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   border-top-right-radius: 15px;
   border-bottom-right-radius: 15px;
}

.purplebackground {
   width: 100%;
   height: 430px;
   background-color: hsl(277, 64%, 61%);
   opacity: 0.5;
   border-top-right-radius: 15px;
   border-bottom-right-radius: 15px;
}

@media screen and (max-width: 600px) {
   main {
      margin: 40px;
      width: 90%;
      grid-template-columns: 100%;
      grid-template-rows: 300px;
   }

   .sec2 {
      grid-column: 1/2;
      grid-row: 1/2;
      border-radius: 15px 15px 0px 0px;
   }

   .sec1 {
      grid-column: 1/2;
      grid-row: 2/3;
      padding: 10px;
      border-radius: 0px 0px 15px 15px;
      padding-bottom: 20px;
   }
   
   .heading {
      text-align: center;
      font-size: 22px;
      line-height: 30px;
   }

   .content {
      text-align: center;
      font-size: 13px;
   }

   .popularity {
      display: block;
   }

   .common {
      margin: 23px auto;
      justify-content: center;
   }

   .purplebackground{
      height: 300px;
      border-top-right-radius: 15px;
      border-top-left-radius: 15px;
   }
}

@media screen and (min-width: 700px) and (max-width: 1000px) {
   main {
      width: 90%;
      grid-template-columns: 100%;
      grid-template-rows: 600px;
   }

   .sec2 {
      grid-column: 1/2;
      grid-row: 1/2;
      border-radius: 15px 15px 0px 0px;
   }

   .sec1 {
      grid-column: 1/2;
      grid-row: 2/3;
      padding: 10px;
      border-radius: 0px 0px 15px 15px;
      padding: 20px;
   }

   .heading {
      text-align: center;
      font-size: 40px;
      line-height: 50px;
   }

   .content {
      text-align: center;
      font-size: 20px;
      line-height: 30px;
   }

   .popularity {
      display: block;
   }

   .common {
      margin: 23px auto;
      justify-content: center;
      font-size: 30px;
   }

   .common2 {
      font-size: 16px;
   }

   .purplebackground {
      height: 600px;
      border-top-right-radius: 15px;
      border-top-left-radius: 15px;
   }
}